# nPlay

./: .gitignore  pom.xml
src/main/java/com/nicholasnassar/nplay/: AsyncConstruction.java  Channel.java  LinkHandler.java  WebHandler.java  nPlay.java
src/main/java/com/nicholasnassar/nplay/web/: WebHandler.java  WebSocketHandler.java
src/main/resources/templates/: about.jade  base.jade  contact.jade  error.jade  index.jade  player.jade
src/main/resources/web/assets/css/: style.css  style.less  style.min.css
src/main/resources/web/assets/js/: base.js  base.min.js  player.js  player.min.js
src/main/webapp/assets/css/: style.less
src/main/webapp/assets/js/: player.js
