body {
  padding-top: 10px;
}

.template {
  padding: 40px 15px;
  text-align: center;
}

.urlbox {
  width: 400px;
  margin: auto;
}

#myvideo {
  width: 90%;
  height: auto;
}

#error, #success {
  width: 60%;
  margin: auto;
  visibility: hidden;
}